# springex

./: build.gradle
src/main/java/com/example/springex/: HelloServlet.java
src/main/java/com/example/springex/config/: ModelMapperConfig.java
src/main/java/com/example/springex/controller/: ArticleController.java  SampleController.java
src/main/java/com/example/springex/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/example/springex/controller/formmater/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/example/springex/controller/request/: ArticleModifyRequest.java  ArticleRegisterRequest.java
src/main/java/com/example/springex/domain/dto/: ArticleDto.java  PageRequestDto.java  PageResponseDto.java  TestDto.java  UserDto.java
src/main/java/com/example/springex/domain/entity/: Article.java  User.java
src/main/java/com/example/springex/dto/: TestDto.java
src/main/java/com/example/springex/mapper/: ArticleMapper.java
src/main/java/com/example/springex/sample/: SampleConfig.java
src/main/java/com/example/springex/sample/reposoitory/: SampleRepository.java  SampleRepositoryImpl.java  SampleRepositoryImpl2.java
src/main/java/com/example/springex/sample/service/: SampleService.java  SampleServiceImpl.java
src/main/java/com/example/springex/service/: ArticleService.java  ArticleServiceIml.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: ArticleMapper.xml  TimeMapper2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: article.jsp  articleForm.jsp  articleModifyForm.jsp  articleRegisterForm.jsp  custom404.jsp  list.jsp  redirectTest.jsp  test.jsp
src/main/webapp/resources/: test.html
src/test/java/com/example/springex/: SampleTests.java
